
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

hostname=localhost
port=1521
database=XE
username=system
password=1234
driver=oracle.jdbc.OracleDriver
